tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8736 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8700 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8696 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8696 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8692 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8688 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8676 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8672 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8672 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8672 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8672 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8668 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8664 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8656 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8656 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8652 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8652 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8648 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8648 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8644 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8644 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8644 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8640 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8636 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8636 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8636 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8632 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8632 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8628 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8628 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8628 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8624 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8620 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8616 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8616 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8608 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8608 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8604 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8604 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8604 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8600 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8600 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8596 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8596 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8592 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8588 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8588 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8588 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8588 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8584 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8584 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8580 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8580 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8580 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8580 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8580 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8576 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8572 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8572 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8572 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8568 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8564 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8564 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8560 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8560 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8556 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8556 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8552 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8548 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8548 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8548 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8544 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8544 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8544 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8540 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8540 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8536 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8532 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8532 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8532 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8528 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8528 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8528 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8528 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8528 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8524 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8524 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8524 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8524 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8524 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8520 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8520 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8520 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8516 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8516 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8516 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8516 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8516 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8512 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8508 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8508 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8504 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8504 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8504 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8500 
tfidf #: 900 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8500 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8500 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8500 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8500 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8496 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8496 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8492 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8492 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8492 
tfidf #: 750 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8488 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8488 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8484 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8480 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8480 
tfidf #: 900 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8480 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8480 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8476 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8476 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8476 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8476 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8476 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8476 
tfidf #: 1950 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8476 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8472 
tfidf #: 750 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8472 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8472 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8472 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8472 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8468 
tfidf #: 1950 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8468 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8464 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8464 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8464 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8464 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8464 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8460 
tfidf #: 1800 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8460 
tfidf #: 1800 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8460 
tfidf #: 1950 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8460 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8456 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8456 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8456 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8456 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8456 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8456 
tfidf #: 1950 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8456 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8452 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8452 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8448 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8448 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8448 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8448 
tfidf #: 1500 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8448 
tfidf #: 1500 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8448 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8448 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8444 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8444 
tfidf #: 1800 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8444 
tfidf #: 1800 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8440 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8436 
tfidf #: 1500 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8436 
tfidf #: 1500 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8436 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8436 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8436 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8436 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8432 
tfidf #: 1500 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8428 
tfidf #: 1500 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8428 
tfidf #: 1650 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8428 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8424 
tfidf #: 1350 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8424 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8424 
tfidf #: 1650 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8424 
tfidf #: 1650 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8424 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8420 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8420 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8420 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8420 
tfidf #: 1650 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8420 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8416 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8416 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8416 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8412 
tfidf #: 1200 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8412 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8412 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8412 
tfidf #: 900 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8408 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8408 
tfidf #: 1200 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8408 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8408 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8408 
tfidf #: 900 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8404 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8404 
tfidf #: 1200 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8404 
tfidf #: 1350 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8404 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8404 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8400 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8400 
tfidf #: 1950 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8400 
tfidf #: 1950 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8400 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8396 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8396 
tfidf #: 1200 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8396 
tfidf #: 1350 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8396 
tfidf #: 900 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8392 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8388 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8388 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8388 
tfidf #: 1350 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8388 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8388 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8384 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8384 
tfidf #: 900 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8384 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8384 
tfidf #: 1650 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8384 
tfidf #: 1800 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8384 
tfidf #: 900 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8380 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8380 
tfidf #: 1350 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8380 
tfidf #: 1650 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8380 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8380 
tfidf #: 1800 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8380 
tfidf #: 600 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8376 
tfidf #: 1350 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8376 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8372 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8372 
tfidf #: 1050 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8368 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8364 
tfidf #: 1050 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8364 
tfidf #: 1050 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8364 
tfidf #: 1050 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8364 
tfidf #: 1200 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8364 
tfidf #: 1200 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8360 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8356 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8356 
tfidf #: 900 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8356 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8352 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8348 
tfidf #: 900 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8348 
tfidf #: 900 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8348 
tfidf #: 900 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8348 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8344 
tfidf #: 750 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8344 
tfidf #: 900 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8344 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8340 
tfidf #: 750 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8340 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8340 
tfidf #: 600 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8336 
tfidf #: 900 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8336 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8332 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8332 
tfidf #: 900 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8332 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8328 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8328 
tfidf #: 750 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8320 
tfidf #: 750 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8320 
tfidf #: 900 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8320 
tfidf #: 1050 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8320 
tfidf #: 1050 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8320 
tfidf #: 750 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8316 
tfidf #: 750 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8312 
tfidf #: 1500 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8312 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8308 
tfidf #: 1650 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8308 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8304 
tfidf #: 750 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8304 
tfidf #: 900 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8304 
tfidf #: 450 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8300 
tfidf #: 750 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8300 
tfidf #: 750 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8300 
tfidf #: 1500 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8300 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8292 
tfidf #: 600 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8292 
tfidf #: 600 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8292 
tfidf #: 750 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8292 
tfidf #: 1800 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8292 
tfidf #: 450 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8288 
tfidf #: 900 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8288 
tfidf #: 750 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8284 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8280 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8280 
tfidf #: 750 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8280 
tfidf #: 1350 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8280 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8276 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8276 
tfidf #: 750 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8276 
tfidf #: 900 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8276 
tfidf #: 1350 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8276 
tfidf #: 750 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8272 
tfidf #: 750 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8272 
tfidf #: 750 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8272 
tfidf #: 1950 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8272 
tfidf #: 600 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8268 
tfidf #: 1200 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8268 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8264 
tfidf #: 600 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8264 
tfidf #: 600 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8264 
tfidf #: 1200 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8264 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8260 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8252 
tfidf #: 600 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8252 
tfidf #: 1650 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8248 
tfidf #: 450 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8244 
tfidf #: 450 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8240 
tfidf #: 450 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8240 
tfidf #: 450 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8236 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8236 
tfidf #: 600 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8236 
tfidf #: 1800 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8236 
tfidf #: 1950 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8236 
tfidf #: 600 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8232 
tfidf #: 450 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8228 
tfidf #: 600 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8228 
tfidf #: 600 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8228 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8216 
tfidf #: 1050 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8216 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8212 
tfidf #: 1050 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8212 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8208 
tfidf #: 450 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.8204 
tfidf #: 600 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.8196 
tfidf #: 450 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8192 
tfidf #: 450 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.8192 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.8192 
tfidf #: 600 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.8192 
tfidf #: 450 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8188 
tfidf #: 450 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8188 
tfidf #: 450 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8188 
tfidf #: 600 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.8188 
tfidf #: 1200 ,GaussianNB() -> 0.8188 
tfidf #: 600 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.8184 
tfidf #: 900 ,GaussianNB() -> 0.8184 
tfidf #: 750 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8180 
tfidf #: 1350 ,GaussianNB() -> 0.8172 
tfidf #: 900 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8168 
tfidf #: 900 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8168 
tfidf #: 1050 ,GaussianNB() -> 0.8168 
tfidf #: 600 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8164 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8160 
tfidf #: 1500 ,GaussianNB() -> 0.8160 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8152 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8152 
tfidf #: 750 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8152 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=log2) -> 0.8144 
tfidf #: 600 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8144 
tfidf #: 1650 ,GaussianNB() -> 0.8144 
tfidf #: 1800 ,GaussianNB() -> 0.8144 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8140 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8140 
tfidf #: 450 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8140 
tfidf #: 450 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8140 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8128 
tfidf #: 450 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8128 
tfidf #: 600 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8128 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8120 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8120 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=log2) -> 0.8112 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.8108 
tfidf #: 450 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.8108 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8104 
tfidf #: 450 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.8104 
tfidf #: 1950 ,GaussianNB() -> 0.8100
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8096 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=log2) -> 0.8092 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=sqrt) -> 0.8088 
tfidf #: 450 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.8088 
tfidf #: 600 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8088 
tfidf #: 750 ,GaussianNB() -> 0.8076 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.8072 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=gini, max_features=auto) -> 0.8072 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8072 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=auto) -> 0.8068 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.8060 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=500, criterion=entropy, max_features=sqrt) -> 0.8060 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8044 
tfidf #: 450 ,GaussianNB() -> 0.8044 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8040 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.8040 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8036 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.8036 
tfidf #: 450 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.8036 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.8032 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8028 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.8028 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=auto) -> 0.8004 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.8004 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=gini, max_features=auto) -> 0.8000 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7996 
tfidf #: 300 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.7996 
tfidf #: 300 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.7996 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7996 
tfidf #: 300 ,MultinomialNB(alpha=10, fit_prior=True) -> 0.7996 
tfidf #: 300 ,MultinomialNB(alpha=10, fit_prior=False) -> 0.7996 
tfidf #: 300 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.7992 
tfidf #: 300 ,MultinomialNB(alpha=1, fit_prior=False) -> 0.7992 
tfidf #: 300 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.7988 
tfidf #: 300 ,MultinomialNB(alpha=1, fit_prior=True) -> 0.7988 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7984 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=log2) -> 0.7980 
tfidf #: 300 ,RandomForestClassifier(n_estimators=500, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7980 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.7976 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7976 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.7968 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7964 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7960 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7952 
tfidf #: 300 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.7948 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=sqrt) -> 0.7948 
tfidf #: 300 ,MultinomialNB(alpha=100, fit_prior=False) -> 0.7948 
tfidf #: 900 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7948 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7944 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7944 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7940 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=auto) -> 0.7936 
tfidf #: 600 ,GaussianNB() -> 0.7936 
tfidf #: 300 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.7932 
tfidf #: 300 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.7932 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=sqrt) -> 0.7932 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7932 
tfidf #: 300 ,MultinomialNB(alpha=100, fit_prior=True) -> 0.7932 
tfidf #: 300 ,MultinomialNB(alpha=1000, fit_prior=False) -> 0.7932 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=auto) -> 0.7928 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=gini, max_features=log2) -> 0.7928 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=100, criterion=entropy, max_features=log2) -> 0.7924 
tfidf #: 300 ,RandomForestClassifier(n_estimators=100, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7920 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7916 
tfidf #: 300 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.7904 
tfidf #: 300 ,MultinomialNB(alpha=1000, fit_prior=True) -> 0.7904 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7904 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7904 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7900 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7900 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7896 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7884 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7880 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7880 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7880 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7876 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7864 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7864 
tfidf #: 300 ,GaussianNB() -> 0.7860 
tfidf #: 300 ,GaussianNB() -> 0.7860 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7856 
tfidf #: 900 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7852 
tfidf #: 750 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7844 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7844 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7840 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7836 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7836 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7828 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7824 
tfidf #: 750 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7820 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7812 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7804 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7804 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7800 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7800 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7800 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7792 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7792 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7792 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7788 
tfidf #: 600 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7780 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7776 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7776 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7772 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7768 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7768 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7764 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7764 
tfidf #: 750 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7760 
tfidf #: 600 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7756 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7756 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7756 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7752 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7752 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7748 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7744 
tfidf #: 900 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7740 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7740 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7736 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7732 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7728 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7724 
tfidf #: 900 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7708 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7704 
tfidf #: 450 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7700 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7700 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7700 
tfidf #: 750 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7692 
tfidf #: 600 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7684 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7684 
tfidf #: 450 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7680 
tfidf #: 600 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7680 
tfidf #: 900 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7672 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7668 
tfidf #: 450 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7656 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7652 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7648 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7640 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7640 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7640 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7636 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7632 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7628 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7628 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7624 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7616 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7612 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7608 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7608 
tfidf #: 1650 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7596 
tfidf #: 450 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7588 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7584 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7572 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7560 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7560 
tfidf #: 1500 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7556 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7552 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7548 
tfidf #: 1350 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7548 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7540 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7520 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7512 
tfidf #: 1800 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7512 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7508 
tfidf #: 1050 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7508 
tfidf #: 450 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=auto) -> 0.7504 
tfidf #: 1950 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7504 
tfidf #: 750 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7496 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7488 
tfidf #: 600 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7484 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7480 
tfidf #: 900 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7480 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7480 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7476 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7472 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7472 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7464 
tfidf #: 750 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7464 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=auto) -> 0.7460 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7460 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=sqrt) -> 0.7452 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7448 
tfidf #: 1650 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7448 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=log2) -> 0.7440 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7440 
tfidf #: 1200 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7436 
tfidf #: 1350 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7428 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=sqrt) -> 0.7416 
tfidf #: 1500 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7408 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7400 
tfidf #: 1050 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7396 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7396 
tfidf #: 1950 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7392 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7384 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7384 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7380 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=sqrt) -> 0.7376 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7376 
tfidf #: 600 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7372 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7360 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7352 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=entropy, max_features=sqrt) -> 0.7348 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=auto) -> 0.7344 
tfidf #: 1200 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7344 
tfidf #: 900 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7328 
tfidf #: 450 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7320 
tfidf #: 450 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7320 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='auto') -> 0.7316 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='ball_tree') -> 0.7316 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='kd_tree') -> 0.7316 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='brute') -> 0.7316 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='auto') -> 0.7304 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='ball_tree') -> 0.7304 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='kd_tree') -> 0.7304 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='brute') -> 0.7304 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7304 
tfidf #: 1800 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7300 
tfidf #: 300 ,RandomForestClassifier(n_estimators=10, n_jobs=8, criterion=gini, max_features=log2) -> 0.7280 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7272 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=auto) -> 0.7256 
tfidf #: 600 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7224 
tfidf #: 750 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7220 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7196 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7192 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=entropy, max_features=log2) -> 0.7148 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='auto') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='auto') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='ball_tree') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='ball_tree') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='kd_tree') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='kd_tree') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='brute') -> 0.7136 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='brute') -> 0.7136 
tfidf #: 300 ,ExtraTreesClassifier(n_jobs=8, random_state=np.random.RandomState(), n_estimators=10, criterion=gini, max_features=log2) -> 0.7044 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='auto') -> 0.6972 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='ball_tree') -> 0.6972 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='kd_tree') -> 0.6972 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='brute') -> 0.6972 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='auto') -> 0.6960 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='ball_tree') -> 0.6960 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='kd_tree') -> 0.6960 
tfidf #: 300 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='brute') -> 0.6960 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='auto') -> 0.5812 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='ball_tree') -> 0.5812 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='kd_tree') -> 0.5812 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='brute') -> 0.5808 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='auto') -> 0.5780 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='ball_tree') -> 0.5780 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='kd_tree') -> 0.5780 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='brute') -> 0.5776 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='brute') -> 0.5760 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='auto') -> 0.5752 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='ball_tree') -> 0.5752 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='kd_tree') -> 0.5752 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='brute') -> 0.5700 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='auto') -> 0.5692 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='ball_tree') -> 0.5692 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='kd_tree') -> 0.5692 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='auto') -> 0.5688 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='ball_tree') -> 0.5688 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='kd_tree') -> 0.5688 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='brute') -> 0.5688 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='auto') -> 0.5668 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='ball_tree') -> 0.5668 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='kd_tree') -> 0.5668 
tfidf #: 5000 ,KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='brute') -> 0.5668 
