KNeighborsClassifier(n_neighbors=10, weights='uniform', algorithm='auto') -> 0.5816
KNeighborsClassifier(n_neighbors=10, weights='distance', algorithm='auto') -> 0.5844
KNeighborsClassifier(n_neighbors=10, weights='uniform', algorithm='ball_tree') -> 0.5816
KNeighborsClassifier(n_neighbors=10, weights='distance', algorithm='ball_tree') -> 0.5844
KNeighborsClassifier(n_neighbors=10, weights='uniform', algorithm='kd_tree') -> 0.5816
KNeighborsClassifier(n_neighbors=10, weights='distance', algorithm='kd_tree') -> 0.5844
KNeighborsClassifier(n_neighbors=10, weights='uniform', algorithm='brute') -> 0.5812
KNeighborsClassifier(n_neighbors=10, weights='distance', algorithm='brute') -> 0.5848
KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='auto') -> 0.5668
KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='auto') -> 0.5688
KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='ball_tree') -> 0.5668
KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='ball_tree') -> 0.5688
KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='kd_tree') -> 0.5668
KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='kd_tree') -> 0.5688
KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='brute') -> 0.5668
KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='brute') -> 0.5688
KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='auto') -> 0.5752
KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='auto') -> 0.5692
KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='ball_tree') -> 0.5752
KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='ball_tree') -> 0.5692
KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='kd_tree') -> 0.5752
KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='kd_tree') -> 0.5692
KNeighborsClassifier(n_neighbors=8, weights='uniform', algorithm='brute') -> 0.5760
KNeighborsClassifier(n_neighbors=8, weights='distance', algorithm='brute') -> 0.5700
KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='auto') -> 0.5780
KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='auto') -> 0.5812
KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='ball_tree') -> 0.5780
KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='ball_tree') -> 0.5812
KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='kd_tree') -> 0.5780
KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='kd_tree') -> 0.5812
KNeighborsClassifier(n_neighbors=15, weights='uniform', algorithm='brute') -> 0.5776
KNeighborsClassifier(n_neighbors=15, weights='distance', algorithm='brute') -> 0.5808